<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="http://omnifaces.org/ui"
      lang="es"
      >

    <!-- CUADRO DE DIALOGO PARA MENSAJES DE ALERTA -->
    <div class="modal" id="alert_dialog" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <o:form includeRequestParams="true">
                    <div class="modal-header">
                        Advertencia
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Aceptar</button>
                    </div>
                </o:form>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function showAlertMsg(msg0) {
            var msg = msg0 || '';
            var el = document.getElementById('alert_dialog');
            var $alert = $(el);
            $alert.find('.modal-body').html(msg);
            $alert.modal('show');
        }
    </script>

</html>