<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fg="http://fags/jsf/components"
      xmlns:o="http://omnifaces.org/ui"
      lang="es"
      >


    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <a id="sidebar-toggler" class="nav-link" href="#">
            <fg:icon value="bars" />
        </a>

        <fg:ifIsAuthenticated>
            <fg:link outcome="/app/home.xhtml?faces-redirect=true" classes="navbar-brand">
                <img src="/logo.png" width="30" height="30" alt="[logo]" />
            </fg:link>
        </fg:ifIsAuthenticated>

        <fg:ifIsNotAuthenticated>
            <fg:link outcome="/app/login.xhtml?faces-redirect=true" classes="navbar-brand">
                <img src="/logo.png" height="30" alt="[logo]" />
            </fg:link>
        </fg:ifIsNotAuthenticated>

        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <fg:ifIsAuthenticated>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mi Cuenta
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <o:form class="form form-horizontal">
                            <a class="dropdown-item" href="#">
                                <fg:icon value="user" />&nbsp;<fg:text value="#{bSesion.usuario.nombre}" />
                            </a>
                            <fg:link title="Cerrar Sesión" icon="sign-out-alt" classes="dropdown-item">
                                <fg:ajax event="click" listener="#{bSesion.onLogout}" />
                            </fg:link>
                        </o:form>
                    </div>
                </li>
            </fg:ifIsAuthenticated>
        </ul>
    </nav>

</html>